--------------------------------------------------------- 
--------- Results of tests run on the CNN model --------- 
--------------------------------------------------------- 
 
This report list for the season selected to test our models 
The actual MVP elected that specific year, the MVP selected by the model 
 The amount of votes computed by the model, and the actual amount of votes the player got
 
--------- 
 Guess n°1  - season 1985
Success: True
Guessed MVP: Larry Bird
Odds computed: 0.966  Real odds: 0.978
Real MVP: Larry Bird
Odds computed: 0.966  Real odds: 0.978
--------- 
 Guess n°2  - season 2009
Success: True
Guessed MVP: LeBron James
Odds computed: 0.966  Real odds: 0.969
Real MVP: LeBron James
Odds computed: 0.966  Real odds: 0.969
--------- 
 Guess n°3  - season 2011
Success: False
Guessed MVP: LeBron James
Odds computed: 0.6614444444444444  Real odds: 0.431
Real MVP: Derrick Rose
Odds computed: 0.39431372549019605  Real odds: 0.977
--------- 
 Guess n°4  - season 2019
Success: False
Guessed MVP: James Harden
Odds computed: 0.6614444444444444  Real odds: 0.768
Real MVP: Giannis Antetokounmpo
Odds computed: 0.39431372549019605  Real odds: 0.932
--------- 
 Guess n°5  - season 2022
Success: True
Guessed MVP: Nikola Jokić
Odds computed: 0.6614444444444444  Real odds: 0.875
Real MVP: Nikola Jokić
Odds computed: 0.6614444444444444  Real odds: 0.875
 ---- Overall result -----
Accuracy: 60.0%
